========================== Coverage for /home/d/code/tec/src/tec/ ==========================
----------------------------------------- Summary ------------------------------------------
| Name                             |       Total |       Miss |       Cover |       Cover% |
|----------------------------------|-------------|------------|-------------|--------------|
| __init__.py                      |           1 |          1 |           0 |           0% |
| settings.py                      |           2 |          0 |           2 |         100% |
| client/keymap.py                 |           2 |          0 |           2 |         100% |
| client/tcod_client.py            |          14 |         14 |           0 |           0% |
| server/main.py                   |           3 |          3 |           0 |           0% |
| server/net.py                    |          11 |          9 |           2 |          18% |
| server/protocol.py               |           9 |          0 |           9 |         100% |
| server/sim.py                    |           8 |          1 |           7 |          88% |
| shared/actions.py                |           4 |          4 |           0 |           0% |
| shared/components.py             |           5 |          0 |           5 |         100% |
| shared/fov.py                    |           5 |          4 |           1 |          20% |
| shared/mapgen.py                 |           2 |          0 |           2 |         100% |
| shared/types.py                  |           6 |          6 |           0 |           0% |
| shared/world.py                  |           6 |          0 |           6 |         100% |
| shared/systems/movement.py       |           2 |          0 |           2 |         100% |
| shared/systems/needs.py          |           2 |          0 |           2 |         100% |
|----------------------------------|-------------|------------|-------------|--------------|
| TOTAL                            |          82 |         42 |          40 |        48.8% |
---------------------- RESULT: PASSED (minimum: 0.0%, actual: 48.8%) -----------------------
